* {
  font-family: Inter Light, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  /* border: solid red 1px; */
  color: white;
}

#navbar {
  background: linear-gradient(45deg, rgba(1, 1, 131, 0.5), rgba(71, 71, 212, 0.5));
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0px 2px 10px black;
  justify-items: center;
  align-items: center;
  font-size: larger;
  height: 2.5rem;
  display: grid;
}

.navbar-entry {
  text-shadow: 2px 5px 3px black;
  color: silver;
}

.navbar-entry:hover {
  color: rgb(227, 221, 221);
  cursor: pointer;
}

.screen {
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  max-height: 100vh;
  display: grid;
}

.screen-bg {
  background: linear-gradient(0deg, #ffef8917, #c0bfbb2e);
  justify-content: center;
  flex-direction: column;
  margin: -10px 3% 3% 3%;
  align-items: center;
  border-radius: 15px;
  color: white;
  display: flex;
  height: 80vh;
}

#study-card {
  background: linear-gradient(0deg, #ffef8917, #c0bfbb2e);
  justify-content: center;
  border-radius: 15px;
  align-items: center;
  display: flex;
  height: 50%;
  width: 90%;
}

#answer-bar {
  background: linear-gradient(90deg, rgba(216, 0, 0, 0.975), rgba(214, 214, 2, 0.9), rgba(0, 128, 0, 0.9));
  font-family: Inter, Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-shadow: 0px 0px 3px white;
  border: black 2px solid;
  border-radius: 30px;
  text-align: center;
  font-weight: 600;
  min-width: 100%;
  cursor: pointer;
  color: black;
  padding: 0.5%;
  margin: 1%;
  width: 60%;
}
#answer-bar-arrow-3 {
  transform: scaleY(2) translate(1px);
}
#answer-bar-arrow-2 {
  transform: rotate(-10deg);
  grid-row: 1;
}
#answer-bar-arrow {
  transform: rotate(10deg);
  grid-row: 1;
}
#answer-bar-arrow-holder {
  display: grid;
  margin: -10px;
}
#answer-bar-arrow,
#answer-bar-arrow-2,
#answer-bar-arrow-3 {
  background-color: black;
  height: 15px;
  margin: -10;
  width: 2px;
}
#flip-button:active {
  background-color: orange;
}
#flip-button {
  background-color: rgb(84, 137, 234);
  text-shadow: 0px 2px 1px black;
  box-shadow: 0px 3px 4px black;
  border-radius: 10px;
  margin: 3% 3% 2% 3%;
  font-size: large;
  color: white;
  border: none;
  height: 9%;
  width: 80%;
}

#answer-bar-holder {
  justify-content: center;
  align-items: center;
  display: flex;
}

body {
  background: linear-gradient(-45deg, rgb(1, 1, 131), rgb(71, 71, 212));
  min-height: 100vh;
  margin: 0;
}
#creation-screen-bg {
  grid-template-columns: 1fr 1fr;
  display: grid;
}
.creation-card,
#creation-card-button {
  background: linear-gradient(-45deg, rgb(101, 105, 157), rgb(131, 155, 212));
  box-shadow: 0px 0px 10px darkblue;
  justify-self: center;
  border-radius: 10px;
  text-align: center;
  align-self: start;
  height: fit-content;
  padding: 1rem 5%;
  border: none;
  height: 20vh;
  margin: 20px;
  width: 90%;
}
#creation-card-button:active {
  background: rgb(101, 105, 157);
}
#creation-card-button {
  cursor: pointer;
  padding: 10px;
  height: 5vh;
  width: 100%;
}

#creation-screen-right {
  grid-template-rows: repeat(auto, 1fr);
}
#card-list {
  justify-self: start;
  height: fit-content;
  align-self: start;
}
#creation-screen-left,
#card-list {
  grid-template-rows: repeat(3, 1fr);
  justify-self: center;
  display: grid;
  height: 90%;
  width: 90%;
}

.card-list-entry {
  background: linear-gradient(rgb(183, 182, 182), gray);
  border-radius: 10px;
  cursor: default;
  padding: 10px;
  color: #333;
  margin: 10px;
}

.card-list-entry:hover {
  color: inherit;
}

.settings-entry-label {
  padding: 30px;
}

input,
select {
  justify-self: center;
  border-radius: 10px;
  color: black;
  width: 80%;
}

#settings-screen-bg {
  grid-template-columns: 1fr 2fr;
  grid-template-rows: min-content;
  justify-self: center;
  height: fit-content;
  text-align: center;
  display: grid;
  width: 80%;
}

.screen-title {
  text-align: center;
  font-size: x-large;
  padding: 1rem;
}

#export-settings-button {
  background: linear-gradient(lightblue, blue);
  box-shadow: #000000 0px 2px 5px;
  border-radius: 10px;
  justify-self: center;
  height: fit-content;
  width: fit-content;
  padding: 1rem 4rem;
  color: white;
  border: none;
}
.entry-holder-el:hover {
  border: white 1px solid;
  color: white;
}
.entry-holder-el {
  margin: 5px;
  background-color: rgba(0,0,0,0);
  border: rgba(0,0,0,0.5) 1px solid;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 30fr 1fr 1fr;
  box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
}


.delete-edit-button:hover{
  color: white;
  cursor: pointer;
}

.button-holder {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

.delete-edit-button{
  color: lightslategray
}